[gd_scene load_steps=3 format=3 uid="uid://lyegp8kioa40"]

[sub_resource type="SphereShape3D" id="SphereShape3D_yjaij"]

[sub_resource type="SphereMesh" id="SphereMesh_yjaij"]

[node name="Dummy" type="RigidBody3D"]
gravity_scale = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_yjaij")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_yjaij")
