[gd_scene load_steps=3 format=3 uid="uid://cxf3hhyv786gy"]

[sub_resource type="BoxMesh" id="BoxMesh_hvud5"]
size = Vector3(0.2, 1, 15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hvud5"]
transparency = 1
albedo_color = Color(1, 1, 0, 0.580392)
emission_enabled = true
emission = Color(1, 1, 0, 1)
emission_energy_multiplier = 10.79

[node name="Rails" type="Node3D"]

[node name="Rail" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rail"]
mesh = SubResource("BoxMesh_hvud5")
surface_material_override/0 = SubResource("StandardMaterial3D_hvud5")

[node name="Rail2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rail2"]
mesh = SubResource("BoxMesh_hvud5")
surface_material_override/0 = SubResource("StandardMaterial3D_hvud5")
