[gd_scene load_steps=2 format=3 uid="uid://lm2mqeiblwr6"]

[ext_resource type="Script" uid="uid://disbt6k4qxnnl" path="res://Scenes/Tools/SpeedoMeter/SpeedoMeter.cs" id="1_wh705"]

[node name="SpeedoMeter" type="Control" node_paths=PackedStringArray("progressBar")]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
script = ExtResource("1_wh705")
progressBar = NodePath("ProgressBar")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -27.0
offset_right = 277.0
grow_vertical = 0
