[gd_scene load_steps=9 format=3 uid="uid://bnikhqait62ig"]

[ext_resource type="Script" uid="uid://df8aenghc2gfx" path="res://Scenes/Units/Asteroid/Asteroid.cs" id="1_3t6rf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3t6rf"]
bounce = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_blbo5"]
radius = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_blbo5"]
radius = 1.1
height = 2.2

[sub_resource type="Gradient" id="Gradient_3t6rf"]
offsets = PackedFloat32Array(0.18251, 0.779468)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0fn6b"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_cf2pi"]
seamless = true
seamless_blend_skirt = 0.184
color_ramp = SubResource("Gradient_3t6rf")
noise = SubResource("FastNoiseLite_0fn6b")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2s3gh"]
albedo_color = Color(0.558954, 0.558954, 0.558954, 1)
albedo_texture = SubResource("NoiseTexture2D_cf2pi")
heightmap_enabled = true
heightmap_scale = 6.54
heightmap_deep_parallax = true
heightmap_min_layers = 8
heightmap_max_layers = 32
heightmap_texture = SubResource("NoiseTexture2D_cf2pi")

[node name="Asteroid" type="RigidBody3D" groups=["Objects", "Ramp"]]
mass = 8.0
physics_material_override = SubResource("PhysicsMaterial_3t6rf")
gravity_scale = 0.0
inertia = Vector3(1, 1, 1)
constant_force = Vector3(0, 0, 0.5)
script = ExtResource("1_3t6rf")
impulseDir = Vector3(0, 0, 1)
impulseStrength = 20.0
spinScale = 4.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_blbo5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_blbo5")
surface_material_override/0 = SubResource("StandardMaterial3D_2s3gh")
